# bolt-lockin-app

./: LICENSE  README.md  build.gradle  device_config.conf  package-lock.json  package.json  run_access_phone.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remoteaccess/: RemoteAccessApp.kt
app/src/main/java/com/remoteaccess/adb/: AdbManager.kt
app/src/main/java/com/remoteaccess/di/: appModule.kt
app/src/main/java/com/remoteaccess/notification/: NotificationManager.kt
app/src/main/java/com/remoteaccess/receiver/: BootReceiver.kt
app/src/main/java/com/remoteaccess/service/: RemoteAccessService.kt
app/src/main/java/com/remoteaccess/ui/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/remoteaccess/vpn/: TailscaleManager.js  TailscaleManager.kt
app/src/main/java/com/remoteaccess/web/: WebServer.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT.md  FULL_TEST_GUIDE.md  IMPLEMENTATION_PLAN.md  SECURITY.md  TESTING_GUIDE.md  TEST_CASES.md  TEST_PLAN.md
initial_implementation/: AndroidManifest.xml  build.gradle
src/__tests__/: adb.test.js  vpn.test.js
src/adb/: AdbManager.js
tests/: test_adb.js  test_vpn.js
vpn/: TailscaleManager.kt  VpnService.kt
